{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SportParkDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "SportPark_SuperSecretKey_2026_ChangeThisInProduction_12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}